# your-mom-rpc

./: LICENSE  README.md  pom.xml
src/main/java/me/q13x/yourMom/: CLIWindow.java  CustomRPC.java  main.java
src/main/resources/: custom_rpcs.txt
